format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3_20200706_pmip-li_r344.exe:
  fullpath: /g/data/access/payu/access-esm-pmip/pmip-li/bin/um_hg3_20200706_pmip-li_r344.exe
  hashes:
    binhash: 9fa859e2a9f04acaeb26fd55e62f08cf
    md5: a643267ace70542870acc2bc810055f4
work/ice/cicexx:
  fullpath: /g/data/access/payu/access-esm-pmip/pmip-li/bin/cicexx
  hashes:
    binhash: a526b51dfa5c58113170171605cf18f2
    md5: 8fbf645f5bf7b44ffd1c4ddfad630e85
work/ocean/mom5xx:
  fullpath: /g/data/access/payu/access-esm-pmip/pmip-li/bin/mom5xx
  hashes:
    binhash: 0d02b31ae274fe55718aac1df55e7f2c
    md5: 03c110e72edd869a7ad239e1794e11b1
